ENV=local
#local, dev
SERVER:
    ADDR=localhost:9999
DATABASE:
    DATABASE_URL=postgres://root:secret@db:5432/warehouse_db?sslmode=disable&pool_max_conns=5
    MAX_ATTEMPTS=5
    ATTEMPT_DURATION=1s
